# CustomViews

./: build.gradle  publish.gradle
app/: build.gradle
app/src/androidTest/java/com/coronadosolutions/customviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coronadosolutions/customviews/: MainActivity.kt
app/src/test/java/com/coronadosolutions/customviews/: ExampleUnitTest.kt
customviews/: build.gradle
customviews/src/androidTest/java/com/coronadosolutions/customviews/: ExampleInstrumentedTest.kt
customviews/src/main/: AndroidManifest.xml
customviews/src/main/java/com/coronadosolutions/customviews/: AnyFile.kt
gradle/wrapper/: gradle-wrapper.properties
